{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BIPLOB-PC\\SQL2019;Database=MyAppDb;User Id=sa;Password=data;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "aasswwqqttkkooffrrttqq224466@12112?43retjhj",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
